plugins { id "ca.coglinc.javacc" version "2.4.0" }

apply plugin: 'ca.coglinc.javacc'
apply plugin: 'java'

repositories {
	flatDir {
		name "fileRepo"
		dirs "repo"
	}

	maven {
		url "https://oss.sonatype.org/content/repositories/netjavadevjavacc-1000/"
	}

	mavenCentral()
	
    dependencies {
		javacc 'net.java.dev.javacc:javacc:7.0.0'
    }
}
/*
 compileJjtree {
    inputDirectory = new File(projectDir, 'src')
    outputDirectory = new File(projectDir, 'generated/jjtree')
//    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}
*/

//compileJavacc {
//    inputDirectory = new File(projectDir, 'src')
//	include '**/*.java'
//}
